import java.util.ArrayList;
import java.util.ListIterator;
import java.util.NoSuchElementException;



public class BasicDoubleLinkedList<T> implements java.lang.Iterable<T> {
   protected class Node {
      protected T node;
      protected Node next, previous;

      protected Node(T node, Node next, Node previous) {
         this.node = node;
         this.next = next;
         this.previous = previous;
      }
   }

   protected int size;
   protected Node header, tail;

   public BasicDoubleLinkedList() {

      size = 0;
      header = tail = null;

   }

   
   public int getSize() {
      return size;
   }

  
   public T getLast() {
      return tail.node;
   }

  
   public T getFirst() {
      return header.node;
   }

  
   public BasicDoubleLinkedList<T> remove(T elem, java.util.Comparator<T> comparator) {
      Node prev = null, curr = header;
      while (null != curr) {
         if (0 == comparator.compare(curr.node, elem)) {
            if (header == curr) {
               header = header.next;
               header = curr;
            } else if (tail == curr) {
               curr = null;
               tail = prev;
               prev.next = null;
            } else {
               prev.next = curr.next;
               curr = curr.next;
            }
            size--;
         } else {
            prev = curr;
            curr = curr.next;
         }
      }
      return this;
   }


   public BasicDoubleLinkedList<T> addToFront(T elem) {

      Node temp = new Node(elem, header, null);
      if (null != header) {
         header.previous = temp;
      }
      header = temp;
      if (null == tail) {
         tail = temp;
      }
      size++;
      return this;
   }


   public BasicDoubleLinkedList<T> addToEnd(T elem) {

      Node temp = new Node(elem, null, tail);
      if (null != tail) {
         tail.next = temp;
      }
      tail = temp;
      if (null == header) {
         header = temp;
      }
      size++;
      return this;
   }


   public ArrayList<T> toArrayList() {
      ArrayList<T> temp = new ArrayList<T>();
      ListIterator<T> iterator1 = new iter();

      while (iterator1.hasNext()) {
         temp.add(iterator1.next());
      }
      return temp;
   }


   public T retrieveLastElement() {

      if (null == header) {
         throw new NoSuchElementException("Linked list is empty");

      }
      Node previousNode = null;
      Node currentNode = header;

      while (null != currentNode) {
         if (currentNode.equals(tail)) {
            tail = previousNode;
            break;
         }
         previousNode = currentNode;
         currentNode = currentNode.next;
      }
      size--;
      return currentNode.node;
   }


   public T retrieveFirstElement() {
      if (0 == size) {
         throw new NoSuchElementException("Linked list is empty");
      }
      Node temp = header;
      header = header.next;
      header.previous = null;
      size--;
      return temp.node;
   }



   public class iter implements ListIterator<T> {
      private Node current;
      private Node last;

      public iter() {
         current = header;
         last = null;
      }

      public T next() {
         if (null != current) {
            T returnData = current.node;
            last = current;
            current = current.next;
            if (null != current) {
               current.previous = last;
            }
            return returnData;
         } else
            throw new NoSuchElementException();
      }

      public boolean hasNext() {
         return null != current;
      }

      public T previous() {
         if (null != last) {
            current = last;
            last = current.previous;
            T returnData = current.node;
            return returnData;
         } else
            throw new NoSuchElementException("No previous elements available in List");
      }

      public boolean hasPrevious() {
         return null != last;
      }

      public void set(T elem) {
         current.node = elem;
      }

      @Override
      public int nextIndex() {
         throw new UnsupportedOperationException();
      }

      @Override
      public int previousIndex() {
         throw new UnsupportedOperationException();
      }

      @Override
      public void remove() {
         throw new UnsupportedOperationException();
      }

      @Override
      public void add(T e) {
         throw new UnsupportedOperationException();

      }
   }


   public ListIterator<T> iterator() {
      return new iter();
   }

}